<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左右定宽 中间自适应</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            list-style: none;
        }
        .left, .right{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #cfc;
            top: 0;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .center{
            margin: 0 210px;
            overflow: hidden;
            background-color: #fcf;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class='left'>left</div>
    <div class='right'>right</div>
    <div class='center'>center</div>
</body>

</html>